{
	"error": {
		"api": {
			"user": {
				"notFound": "error.api.user.notFound",
				"pwdInvalid": "error.api.user.pwdInvalid"
			},
			"general": {
				"notFound": "error.api.general.notFound",
				"internalServerError": "error.api.general.internalServerError",
				"forbidden": "error.api.general.forbidden"
			},
			"wechat": {
				"auth": {
					"noCode": "error.api.wechat.auth.noCode",
					"getAccessTokenFailed": "error.api.wechat.auth.getAccessTokenFailed"
				}
			},
			"order": {
				"notFound": "error.api.order.notFound",
				"noPermission": "error.api.order.noPermission",
				"invalidStatus": "error.api.order.invalidStatus"
			},
			"work": {
				"notFound": "error.api.work.notFound",
				"service": {
					"invalid": "error.api.work.service.invalid"
				}
			}
		}
	}
}